# MyChat

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielpasser/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpasser/mychat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/danielpasser/mychat/compose/: BackButton.kt  ImageLoader.kt  ImageLoaderOld.kt  MyChatApp.kt  MyDatePicker.kt  ShowToastCompose.kt  Spacers.kt  UserMenu.kt
app/src/main/java/com/danielpasser/mychat/compose/chat/: ChatScreen.kt
app/src/main/java/com/danielpasser/mychat/compose/chatlist/: ChatListScreen.kt
app/src/main/java/com/danielpasser/mychat/compose/edituser/: EditUserProfileScreen.kt
app/src/main/java/com/danielpasser/mychat/compose/loginscreen/: EnterCodeDialog.kt  LoginScreen.kt  UserNotRegDialog.kt
app/src/main/java/com/danielpasser/mychat/compose/phonepicker/: CountryPickerDialog.kt  PhonePicker.kt
app/src/main/java/com/danielpasser/mychat/compose/registerscreen/: RegisterScreen.kt
app/src/main/java/com/danielpasser/mychat/compose/userprofile/: UserProfileScreen.kt
app/src/main/java/com/danielpasser/mychat/di/: HiltModule.kt  RepositoryModules.kt
app/src/main/java/com/danielpasser/mychat/models/: Avatar.kt  ChatMessage.kt  ChatMessagePreview.kt  Country.kt
app/src/main/java/com/danielpasser/mychat/models/networkmodels/request/: AvatarRequest.kt  CheckAuthCodeRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  SendAuthCodeRequest.kt  UserRequest.kt
app/src/main/java/com/danielpasser/mychat/models/networkmodels/response/: AuthInfoResponse.kt  AvatarResponse.kt  ErrorResponse.kt  ProfileData.kt  SendAuthCodeResponse.kt  UserResponse.kt
app/src/main/java/com/danielpasser/mychat/models/room/: UserEntity.kt
app/src/main/java/com/danielpasser/mychat/network/: AuthApiService.kt  AuthAuthenticator.kt  AuthAuthenticator1.kt  AuthInterceptor.kt  UserApiService.kt
app/src/main/java/com/danielpasser/mychat/repositories/: AuthRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/danielpasser/mychat/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/danielpasser/mychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielpasser/mychat/utils/: ApiRequestFlow.kt  ApiResponse.kt  Const.kt  CustomNavType.kt  Utils.kt
app/src/main/java/com/danielpasser/mychat/viewmodels/: BaseTokenViewModel.kt  ChatListScreenViewModel.kt  ChatScreenViewModel.kt  LoginViewModel.kt  MyChatAppViewModel.kt  RegisterViewModel.kt  UserEditViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/danielpasser/mychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
